<snippet>
	<content><![CDATA[

void dfs(vector<vector<ll>> &adj, ll u , vector<ll> &vis)
{
    ll i, x;
    vis[u] = 1;
    // cout<<u<<" ";
    for (i = 0; i < adj[u].size(); i++)
    {
        x = adj[u][i];
        if (vis[x] == 0)
        {
            dfs(adj, x, vis);
        }
    }
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tdfs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
