<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
using namespace std;

#define ll long long
#define pb push_back
#define inf 1000000000000000

void funofdiv()
{
    ll n,m,x,y,z,i,j,k,l=0,sum=0,ans=0;
    cin >> n;
    vector<ll> a(1,0);
    for(i=1;i<=n;i++)
    {
        cin>>x;
        a.pb(x);
    }
}

signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    ll n = 1;
    cin >> n;
    while(n--)
    {
        funofdiv();
    }
    return 0;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>stemp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
